<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:minHeight="180dp"
        android:minWidth="180dp"
        app:srcCompat="@drawable/bombillabg">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:height="48dp"
        android:background="@color/colorIconsText"
        android:backgroundTintMode="src_atop"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="iluminación"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>